                                                                    █████
                                                                   ░░███
  ███████  ██████              █████  ████████   ██████   ████████  ░███ █████ █████ ████
 ███░░███ ███░░███ ██████████ ███░░  ░░███░░███ ░░░░░███ ░░███░░███ ░███░░███ ░░███ ░███
░███ ░███░███ ░███░░░░░░░░░░ ░░█████  ░███ ░███  ███████  ░███ ░░░  ░██████░   ░███ ░███
░███ ░███░███ ░███            ░░░░███ ░███ ░███ ███░░███  ░███      ░███░░███  ░███ ░███
░░███████░░██████             ██████  ░███████ ░░████████ █████     ████ █████ ░░███████
 ░░░░░███ ░░░░░░             ░░░░░░   ░███░░░   ░░░░░░░░ ░░░░░     ░░░░ ░░░░░   ░░░░░███
 ███ ░███                             ░███                                      ███ ░███
░░██████                              █████                                    ░░██████
 ░░░░░░                              ░░░░░                                      ░░░░░░

         Scaffold with speed. Build with confidence.
